<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css"/>
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <meta charset="UTF-8">
    <title>Рассчитайте свой размер</title>
</head>
<style>
    input[type=number], select {
      width: 50%;
      padding: 12px 20px;
      margin: auto;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 50%;
      background-color: #4c4faf;
      color: white;
      padding: 14px 20px;
      margin: 30px auto;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    p {
      width: 50%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

</style>
<body>
<form onsubmit="return false">
    <label for="body">Тип телосложения:</label><br>
    <select id="body" name="body">
        <option value="man">мужской</option>
        <option value="woman">женский</option>
        <option value="child">детский</option>
    </select>
    <br>
    <label for="foot-length">Длина стопы:</label><br>
    <input type="number" step="0.1" id="foot-length" name="foot-length" value="250.0"><br>

    <button py-click="out()" id="btn-form">Узнать размер</button>


</form>
<h1>Ваш размер обуви: </h1>
<p id="output"></p>
<py-script>
def calculate_size(body, foot_length):
    sizes = {"man": {250.0: 39, 257.0: 40, 263.0: 41, 270.0: 42, 277.0: 43, 283.0: 44, 290.0: 45, 297.0: 46, 303.0: 47},
             "woman": {223.0: 35, 230.0: 36, 237.0: 37, 243.0: 38, 250.0: 39, 257.0: 40, 263.0: 41},
             "child": {190.0: 30, 197.0: 31, 203.0: 32, 210.0: 33, 217.0: 34, 223.0: 35, 230.0: 36, 237.0: 37,
                       243.0: 38}}
    shoe_size = 0
    closest_length = min([k for k in sizes.get(body) if k >= foot_length], default=list(sizes.get(body).keys())[-1])
    shoe_size = sizes.get(body)[closest_length]
    return shoe_size

def out(*args,**kwargs):
    body_type = Element("body").value
    foot_length = float(Element("foot-length").value)
    foot_size = calculate_size(body_type, foot_length)
    result = Element("output")
    result.write(f"{foot_length} - это {foot_size} размер обуви")
</py-script>
</body>
</html>
